#DocIntro Properties Union

#General Properties
invoicec.emitter.ruc=20138122256
invoicec.flag.file=facturacion.ctr

#KeyStore Attributes
invoicec.signature.keystore.type=JKS
invoicec.signature.keystore.file=D:\\cimait\\invoice\\repository\\union\\cfg\\union.jks
invoicec.signature.keystore.password=perucentels@2014
invoicec.signature.keystore.private_key_password=C3nt3ls@1234
invoicec.signature.keystore.private_key_alias=centelsa

#Signature Attributes UNION
invoicec.signature.id=SignatureUNION

#SignatureParty Attributes UNION
invoicec.signature.party.id=IDSignUNION
invoicec.signature.party.identification.id=20138122256
invoicec.signature.party.identification.name= Universidad Peruana UNION
invoicec.signature.party.identification.uri=#SignatureUNION
