# Union

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20138122256-01-F101-00000007.XML  docintro.properties  union.bks
app/src/main/java/union/union_vr1/: Country.java  InputFilterMinMax.java  Login.java  MainActivity.java  MyAndroidAppActivity.java  Planet.java  PlanetAdapter.java  Prueba.java  VMovil_BluetoothImprimir.java  VentasRRPP.java  activity_agregar_establecimiento.java
app/src/main/java/union/union_vr1/Alarm/: ReceiverAlarmFinishedDay.java  ServiceNotifyResumen.java
app/src/main/java/union/union_vr1/AsyncTask/: CargarInventario.java  CargarTransDetallado.java  CerrarCaja.java  ConsultarInventarioAnterior.java  CrearEstablecimiento.java  CrearEstablecimientoDuplicados.java  ExportCanjesDevoluciones.java  ExportCanjesDevolucionesLater.java  ExportEstadoAuEstablec.java  ExportMain.java  ExportService.java  GetAddress.java  GetClienteRuta.java  GetDataSpinnerRegistrar.java  GetStockAgente.java  ImportCredito.java  ImportEstadoAuEstablec.java  (+9 more)
app/src/main/res/drawable/: background_coutas.xml  border_bottom.xml  border_bottom_dark.xml  border_bottom_green.xml  border_bottom_personalizado_cInventario.xml  border_bottom_personalizado_material_design.xml  border_bottom_personalizado_steve.xml  border_bottom_top_dark.xml  border_green.xml  border_red.xml  border_right.xml  border_right_blue.xml  border_right_green.xml  border_right_red.xml  border_right_yellow.xml  border_yellow.xml  ic_https_24dp.xml  list_selector_focused.xml  list_selector_pressed.xml  ratingstars.xml  round_button.xml
app/src/main/res/drawable-xhdpi/: border_bottom_personalizado_tableheader.xml  border_bottom_personalizado_tableinventario.xml
app/src/main/res/layout/: activity_activity_agregar_establecimiento.xml  activity_agregar_establecimiento.xml  activity_app_preferences.xml  activity_arqueo_caja.xml  activity_bluetooth__printer.xml  activity_files.xml  activity_imprimir_arqueo_caja.xml  activity_imprimir_devoluciones.xml  activity_imprimir_stock_disponible.xml  activity_lista_gui_detallado.xml  activity_main.xml  activity_mantenimiento_exportacion.xml  activity_mostrar_can_dev_facturas.xml  activity_prueba.xml  activity_signature.xml  activity_ventas_rrpp.xml  activity_vmovil__abrir__caja.xml  activity_vmovil__bluetooth_imprimir.xml  activity_vmovil__cargar__inventario.xml  activity_vmovil__cobros__totales.xml  activity_vmovil__consultar__inventario.xml  activity_vmovil__crear__establecimiento.xml  activity_vmovil__evento__canjes__dev.xml  activity_vmovil__operacion__canjes__devoluciones.xml  activity_vmovil__venta__cabecera__agregar_productos.xml  activity_vmovil__venta__cabecera__plan_pagos.xml  activity_vmovil_agentes_dia_semana.xml  activity_vmovil_lista_trans_detallado.xml  activity_vmovil_trans_detalladolist.xml  agregar_otro.xml  cabecera_inventario_apt.xml  cabecera_inventario_ventas.xml  cobro_credito_dialog.xml  cobros_lista.xml  cobros_totales_lista.xml  consultar_inventario_calendario.xml  dialog_cantidad_productos.xml  dialog_cantidad_productos_valor_unidad.xml  dialog_cerrar_caja.xml  dialog_editar_cuota_plan.xml  (+93 more)
app/src/main/res/menu/: cobros_manuales.xml  db_manager__agente__get.xml  menu_activity_agregar_establecimiento.xml  menu_app_preferences.xml  menu_files.xml  menu_imprimir.xml  menu_imprimir_arqueo_caja.xml  menu_ir_offline.xml  menu_mant_exportar.xml  menu_principal.xml  menu_signature.xml  menu_vmovil__abrir__caja.xml  menu_vmovil__cargar__inventario.xml  menu_vmovil__consultar__inventario.xml  menu_vmovil__crear__establecimiento.xml  menu_vmovil__operacion__canjes__devoluciones.xml  mostrar_can_dev_facturas.xml  my.xml  nuevo_dia.xml  princ_venta_comprob.xml  princ_venta_principal.xml  prueba.xml  sincronizar_options.xml  vmovil__bluetooth_imprimir.xml  vmovil__cobros__totales.xml  vmovil__evento__canjes__cobros.xml  vmovil__facturas__canjes__dev.xml  vmovil__online__pumovil.xml  vmovil__venta__cabecera__agregar_productos.xml  vmovil__venta__cabecera__plan_pagos.xml
app/src/main/res/values/: color.xml  dimens.xml  facturacion_electronica.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+242 files in other folders)
