apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "union.union_vr1"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters=['--core-library']
    }
}

dependencies {
    // compile 'com.android.support:recyclerview-v7:21.0.0'
    //compile 'com.android.support:cardview-v7:21.0.0'
    //compile "com.android.support:recyclerview-v7:21.0.0"
    // compile "com.android.support:palette-v7:21.0.0"
    compile fileTree(dir: 'libraries', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':SlidingMenu')
    compile files('libs/xmlsec-1.4.7.jar')
}
