apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "union.union_vr1"
        minSdkVersion 11
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile 'com.android.support:recyclerview-v7:21.0.0'
    //compile 'com.android.support:cardview-v7:21.0.0'
    //compile "com.android.support:recyclerview-v7:21.0.0"
   // compile "com.android.support:palette-v7:21.0.0"
    compile fileTree(dir: 'libraries', include: ['*.jar']);
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(":SlidingMenu")
}
