apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "union.union_vr1"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters=['--core-library']
    }



    packagingOptions{
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/buildinfo.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'changelog.xml'
        exclude 'ChangeLog.wiki'
        exclude 'codelists/cleanurl-data.xml'
        exclude 'codelists/fileext-mimetype-mapping.xml'
        exclude 'schemas/changelog-1.0.xsd'
        exclude 'translation/translatable-texts.xml'
        exclude 'translation/translated-texts-cs.xml'
        exclude 'translation/translated-texts-fr.xml'
        exclude 'translation/translated-texts-hr.xml'
        exclude 'translation/translated-texts-hu.xml'
        exclude 'translation/translated-texts-mk.xml'
        exclude 'translation/translated-texts-pl.xml'
        exclude 'translation/translated-texts-ro.xml'
        exclude 'translation/translated-texts-sh.xml'
        exclude 'translation/translated-texts-sk.xml'
        exclude 'translation/translated-texts-sr.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libraries')
    compile files('libs/xmlsec-1.4.7.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile project(':SlidingMenu')
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile files('libs/SML_Android_1.042.jar')
    compile files('libs/simple-xml-2.7.1.jar')
}
