<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="union.union_vr1.activity_agregar_establecimiento">
    <item
        android:id="@+id/menu_establec"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="always" />
</menu>
