<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Blanco">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autocompleteBuscar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:hint="Buscar Producto" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/tab1_canjes"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">
                                <TableLayout
                                    android:id="@+id/tableLayoutcabecera"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="*" >
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"

                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextView11"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:text="Cliente:"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/textClienteCanje"
                                            android:text="SERNA YAURE YDA FRANCISCA"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#a09f9f"
                                            android:textColor="#000000"
                                            android:gravity="left"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow13"
                                            android:text="Fecha de Emision:"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/textfechaEmisionCanje"
                                            android:text="05/10/2015"
                                            android:background="#a09f9f"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:textColor="#000000"
                                            android:gravity="left"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow15"
                                            android:text="Documento:"
                                            android:padding="2dp"
                                            android:background="#b0b0b0"
                                            android:textSize="11dp"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/textDocumentoCanje"
                                            android:text="10090135762"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#a09f9f"
                                            android:textColor="#000000"
                                            android:gravity="left"/>
                                    </TableRow>
                                </TableLayout>
                                </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">

                                <ListView
                                    android:id="@+id/guias_canjes"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">

                                <TableLayout
                                    android:id="@+id/tableLayoutcanjes"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="*" >
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"

                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextView5"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:text="Total:"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/TextViewTotalCanje"
                                            android:text="0.0"
                                            android:padding="2dp"
                                            android:background="#a09f9f"
                                            android:textSize="11dp"
                                            android:textColor="#000000"
                                            android:gravity="center"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow1"
                                            android:text="Base Imponible:"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                             android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/TextViewBaseCanje"
                                            android:text="0.0"
                                            android:background="#a09f9f"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:textColor="#000000"
                                            android:gravity="center"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow3"
                                            android:text="IGV:"
                                            android:padding="2dp"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:textSize="11dp"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/TextViewIgvCanje"
                                            android:text="0.0"
                                            android:textSize="11dp"
                                            android:padding="2dp"
                                            android:background="#a09f9f"
                                            android:textColor="#000000"
                                             android:gravity="center"/>
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2_devoluciones"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|top">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">
                                <TableLayout
                                    android:id="@+id/tableLayoutcabeceradevoluciones"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="*" >
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"

                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextView100"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:text="Cliente:"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/textClienteDevolucion"
                                            android:text="SERNA YAURE YDA FRANCISCA"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#a09f9f"
                                            android:textColor="#000000"
                                            android:gravity="left"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow102"
                                            android:text="Fecha de Emision:"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/textfechaEmisionDevolucion"
                                            android:text="05/10/2015"
                                            android:background="#a09f9f"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:textColor="#000000"
                                            android:gravity="left"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow103"
                                            android:text="Documento:"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/textDocumentoDevolucion"
                                            android:text="10090135762"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#a09f9f"
                                            android:textColor="#000000"
                                            android:gravity="left"/>
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">

                                <ListView
                                    android:id="@+id/guias_devoluciones"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">

                                <TableLayout
                                    android:id="@+id/tableLayoutdevoluciones"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="*" >
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"

                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextView31"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:text="Total:"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/TextViewTotalDevolucion"
                                            android:text="0.0"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#a09f9f"
                                            android:textColor="#000000"
                                            android:gravity="center"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow46"
                                            android:text="Base Imponible:"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/TextViewBaseDevolucion"
                                            android:text="0.0"
                                            android:background="#a09f9f"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:textColor="#000000"
                                            android:gravity="center"/>
                                    </TableRow>
                                    <TableRow
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal">
                                        <TextView
                                            android:id="@+id/TextRow48"
                                            android:text="IGV:"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#b0b0b0"
                                            android:textColor="#000000"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/TextViewIgvDevolucion"
                                            android:text="0.0"
                                            android:padding="2dp"
                                            android:textSize="11dp"
                                            android:background="#a09f9f"
                                            android:textColor="#000000"
                                            android:gravity="center"/>
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/button_save"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Guardar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>