<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="union.union_vr1.Vistas.VMovil_Consultar_Inventario">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp"
            android:background="@drawable/border_bottom_personalizado_cinventario"
            android:layout_weight="4.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agente:"
                android:textSize="15dp"
                android:id="@+id/textView8"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manuel Casabona"
                android:id="@+id/InventarioTextNombre"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:layout_alignTop="@+id/textView8"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liquidacion:"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:id="@+id/textView11"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° 2"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:id="@+id/InventarioTextSerie"
                android:layout_alignTop="@+id/textView11"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="07/09/2015"
                    android:editable="false"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:id="@+id/textGetDate" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Consultar"
                    android:id="@+id/btnConsultarIventario" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <!--<ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listviewInventario" />-->
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableLayout

                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:shrinkColumns="*"
                    android:showDividers="middle"
                    android:stretchColumns="*" >
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>