<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/VRC_TXproducto"
            android:gravity="center" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fin"
            android:id="@+id/VRC_TXfinal"
            android:gravity="center"
            android:textColor="@color/Personalizado4"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Disp"
            android:id="@+id/VRC_TXdisponible"
            android:gravity="center"
            android:textColor="@color/Personalizado4"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bueno"
            android:id="@+id/VRC_TXbuenos"
            android:gravity="center"
            android:textColor="@color/Personalizado4"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Malo"
            android:id="@+id/VRC_TXmalos"
            android:gravity="center"
            android:textColor="@color/Personalizado4"
            android:textStyle="bold|italic" />
    </TableRow>


</LinearLayout>