<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pan Integral Americano "
        android:id="@+id/VCEP_textViewNombreProducto"
        android:gravity="center"
        android:textColor="@color/PersonalizadoSteve4"
        android:textSize="24dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Promedio Anterior"
        android:id="@+id/VCEP_textViewPromedioAnterior"
        android:gravity="center"
        android:textColor="@color/PersonalizadoSteve2"
        android:textSize="12dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Devuelto"
        android:id="@+id/VCEP_textViewDevuelto"
        android:gravity="center"
        android:textColor="@color/PersonalizadoSteve2"
        android:textSize="12dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:id="@+id/VCEP_textViewPrecio"
        android:gravity="center"
        android:textColor="@color/PersonalizadoSteve2"
        android:textSize="12dp"
        android:textIsSelectable="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/VCEP_editTextCantidad"
        android:hint="Cantidad"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="yes" />

</LinearLayout>