<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:id="@+id/layoutenter"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@color/Personalizado4"
            android:id="@+id/linearLayoutEstablecimientoColor">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewEstablecimiento"
                android:src="@drawable/ic_action_place"
                android:contentDescription="Place"
                android:layout_margin="4dp"
                android:baselineAlignBottom="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Productos Unión S.A.C"
                    android:id="@+id/textViewEstablecimientoNombre"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="16dp"
                    android:textStyle="normal|bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgOperaciones"
                    android:background="@drawable/ic_action_overflow" />

            </LinearLayout>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Productos Unión"
                android:id="@+id/textViewEstablecimientoCliente"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Carretera Central Km. 8"
                android:id="@+id/textViewDireccion"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textStyle="italic" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

<!--                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/textViewEstablecimientoOrden"
                    android:drawableRight="@drawable/ic_action_important"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:gravity="bottom|end" />-->
                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:isIndicator="true"
                    android:progressTint="#FDDB39"
                    android:rating="3"
                    android:secondaryProgressTint="#FDDB39"
                    android:paddingTop="8dp"
                    android:layout_gravity="bottom" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="S/. 324.00"
                    android:id="@+id/textViewEstablecimientoDeuda"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/verde" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>