<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/list_selector"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutEstablecimientoColor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@color/Personalizado4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewEstablecimiento"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:baselineAlignBottom="false"
                android:contentDescription="Place"
                android:src="@drawable/ic_action_place" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEstablecimientoNombre"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Productos Unión S.A.CProductos Unión S.A.C12345678"
                    android:textStyle="normal|bold"
                    android:textSize="16dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A"
                    android:textSize="21dp"
                    android:background="@mipmap/ic_green"
                    android:id="@+id/btnTextEstado" />

                <ImageButton
                    android:id="@+id/imgOperaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_overflow" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewEstablecimientoCliente"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Productos UniónProductos UniónProductos UniónProductos UniónProductos UniónProductos "
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDireccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Carretera Central Km. 8"
                android:textSize="12dp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/textViewEstablecimientoOrden"
                                    android:drawableRight="@drawable/ic_action_important"
                                    android:layout_weight="1"
                                    android:textSize="12dp"
                                    android:textStyle="italic"
                                    android:gravity="bottom|end" />-->
                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:isIndicator="true"
                    android:paddingTop="8dp"
                    android:progressTint="#FDDB39"
                    android:rating="1"
                    android:secondaryProgressTint="#FDDB39" />

                <TextView
                    android:id="@+id/textViewEstablecimientoDeuda"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:text="S/. 324.00"
                    android:textColor="@color/verde" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>