<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#E4E2E2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <ScrollView
            android:id="@+id/scrollView6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/Blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Direccion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ColorPUSecundario"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/map_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:inputType="text" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/Blanco"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxAviableDF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Direccion Fiscal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ColorPUSecundario"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/map_direccion_fiscal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint=""
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/Blanco"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnActualizarP"
                        android:text="Actualizar posicion"
                        android:layout_marginBottom="5dp"/>

                    <WebView
                        android:id="@+id/webViewMap"
                        android:layout_width="fill_parent"
                        android:layout_height="300dp" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
