<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E2E2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Categoria Establecimiento"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Dark1"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCategoriaEstablecimiento"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        style="@style/MaterialSpinner"
                        android:inputType="number" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Tipo de Establecimiento"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Dark1"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerTipoEstablecimiento"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        style="@style/MaterialSpinner"
                        android:inputType="number" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViaae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Nombre Establecimiento"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Dark1"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint=""
                        android:inputType="text" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViaaes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Numero Telefono Fijo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Dark1"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTelFijo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textasViaae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Numero Celular"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Dark1"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editNumero2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number" />


                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</LinearLayout>
