<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E2E2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Tipo de Establecimiento"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ColorPUSecundario"
                        android:textStyle="italic|bold" />

                    <Spinner
                        android:id="@+id/spinnerTipoEstablecimiento"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="80dp"
                        android:popupBackground="#607D8B"
                        android:inputType="number" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViaae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Descripcion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ColorPUSecundario"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/editDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint=""
                        android:inputType="text" />


                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
