<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VC_LayoutParent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Producto"
            android:id="@+id/VC_producto"
            android:layout_weight="4"
            android:gravity="left|center_vertical|center" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/VC_promedio"
            android:gravity="left|center_vertical"
            android:layout_weight="6"
            android:editable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="P.U."
            android:id="@+id/VC_pu"
            android:gravity="left|center_vertical"
            android:layout_weight="6" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Total"
            android:id="@+id/VC_total"
            android:layout_weight="6"
            android:gravity="left|center_vertical" />
    </LinearLayout>
</RelativeLayout>