<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gastoNombre"
        android:text="Gasto"
        android:layout_weight="1"
        android:textStyle="italic"
        android:textSize="16dp"
        android:gravity="left"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gastoImporte"
        android:layout_centerVertical="true"
        android:text="Total"
        android:layout_weight="1"
        android:textSize="16dp"
        android:gravity="center_vertical|right"
        android:layout_marginRight="64dp" />

</LinearLayout>