<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Facturas Cobradas"
                android:id="@+id/VRC_descripcion"
                android:textSize="12dp"
                android:textStyle="italic"
                android:gravity="left|center" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="4"
                android:id="@+id/VRC_cantidad"
                android:gravity="left"
                android:autoText="false"
                android:textColor="@color/PersonalizadoSteve2" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="9999.9"
                android:id="@+id/VRC_vendido"
                android:gravity="left"
                android:textColor="@color/PersonalizadoSteve4" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="9999.9"
                android:id="@+id/VRC_pagado"
                android:gravity="left"
                android:textColor="@color/PersonalizadoSteve4" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="9999.9"
                android:id="@+id/VRC_cobrado"
                android:gravity="left"
                android:textColor="@color/PersonalizadoSteve4" />
        </TableRow>

    </TableLayout>

</LinearLayout>