<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Codigo: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/clienteCobrosT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Establec: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fechaCobros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clienteCobrosT"
        android:layout_below="@+id/clienteCobrosT"
        android:text="Nombre: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/montoCobros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fechaCobros"
        android:layout_below="@+id/fechaCobros"
        android:text="Docum: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/VME_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fechaCobros"
        android:layout_alignBottom="@+id/fechaCobros"
        android:layout_toRightOf="@+id/fechaCobros"
        android:text="TextView" />

    <TextView
        android:id="@+id/VME_docum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/montoCobros"
        android:layout_alignBottom="@+id/montoCobros"
        android:layout_alignLeft="@+id/VME_nombre"
        android:text="TextView" />

    <TextView
        android:id="@+id/VME_establec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fechaCobros"
        android:layout_toRightOf="@+id/fechaCobros"
        android:text="TextView" />

    <TextView
        android:id="@+id/VME_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clienteCobrosT"
        android:layout_alignLeft="@+id/VME_establec"
        android:text="TextView" />
</RelativeLayout>