<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Compr : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/clienteCobrosT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Produc : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fechaCobros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clienteCobrosT"
        android:layout_below="@+id/clienteCobrosT"
        android:text="Cant.   :       "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/montoCobros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fechaCobros"
        android:layout_below="@+id/fechaCobros"
        android:text="Fecha  : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/idcobro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/montoCobros"
        android:layout_below="@+id/montoCobros"
        android:text="Monto : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/VHV_compr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/fechaCobros" />

    <TextView
        android:id="@+id/VHV_produ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clienteCobrosT"
        android:layout_alignBottom="@+id/clienteCobrosT"
        android:layout_toRightOf="@+id/fechaCobros"
        android:text="TextView" />

    <TextView
        android:id="@+id/VHV_canti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fechaCobros"
        android:layout_alignBottom="@+id/fechaCobros"
        android:layout_toRightOf="@+id/fechaCobros"
        android:text="TextView" />

    <TextView
        android:id="@+id/VHV_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/montoCobros"
        android:layout_alignBottom="@+id/montoCobros"
        android:layout_toRightOf="@+id/fechaCobros"
        android:text="TextView" />

    <TextView
        android:id="@+id/VHV_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idcobro"
        android:layout_alignBottom="@+id/idcobro"
        android:layout_toRightOf="@+id/fechaCobros"
        android:text="TextView" />

</RelativeLayout>