<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Compr : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Produc : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cliente"
        android:layout_below="@+id/cliente"
        android:text="Cant.   :       "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fecha"
        android:layout_below="@+id/fecha"
        android:text="Fecha  : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/monto"
        android:layout_below="@+id/monto"
        android:text="Monto : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/VHV_compr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/fecha" />

    <TextView
        android:id="@+id/VHV_produ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cliente"
        android:layout_alignBottom="@+id/cliente"
        android:layout_toRightOf="@+id/fecha"
        android:text="TextView" />

    <TextView
        android:id="@+id/VHV_canti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fecha"
        android:layout_alignBottom="@+id/fecha"
        android:layout_toRightOf="@+id/fecha"
        android:text="TextView" />

    <TextView
        android:id="@+id/VHV_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/monto"
        android:layout_alignBottom="@+id/monto"
        android:layout_toRightOf="@+id/fecha"
        android:text="TextView" />

    <TextView
        android:id="@+id/VHV_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/fecha"
        android:text="TextView" />

</RelativeLayout>