<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cod."
            android:id="@+id/VC_cod"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:id="@+id/VC_producto"
            android:layout_weight="3"
            android:textSize="8dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P/A"
            android:id="@+id/VC_p_a"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev."
            android:id="@+id/VC_dev"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold|italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/VC_promedio"
            android:layout_weight="1"
            android:textSize="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P.U."
            android:id="@+id/VC_pu"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/VC_total"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>