<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip">


<!--
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/VEG_textViewIdTipoGasto"
        android:text="id" />
-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gastoNombre"
        android:text="Gasto"
        android:layout_weight="1"
        android:textStyle="italic"
        android:textSize="16dp"
        android:gravity="left"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gastoImporte"
        android:layout_centerVertical="true"
        android:text="Total"
        android:layout_weight="1"
        android:textSize="16dp"
        android:gravity="right" />

    <!--
        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/VEG_textViewSubtotal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/VEG_textViewTotal"
            android:text="Subtotal" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/VEG_textViewIgv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/VEG_textViewSubtotal"
            android:text="igv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R."
            android:id="@+id/VEG_textViewReferencia"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    -->
</LinearLayout>