<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tipo de Gasto"
            android:id="@+id/gastoNombreCabecera"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/PersonalizadoSteve4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Monto del Gasto"
            android:id="@+id/gastoImporteCabecera"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal"
            android:textColor="@color/PersonalizadoSteve2"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>