<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="union.union_vr1.Vistas.VMovil_Venta_CabeceraX">

    <!--
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="10dp"
        android:text="@string/VVC_titulo" android:textSize="20sp"
        android:id="@+id/VVC_titulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:id="@+id/VVC_BTNproducto"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/VVC_SPNforpag"
        android:layout_alignStart="@+id/VVC_SPNforpag" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VVC_SPNtipven"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/VVC_BTNproducto" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VVC_SPNtipcom"
        android:layout_above="@+id/VVC_BTNprocesar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/VVC_BTNprocesar"
        android:layout_alignEnd="@+id/VVC_BTNprocesar" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VVC_SPNforpag"

        android:layout_above="@+id/VVC_BTNcancelar"
        android:layout_alignLeft="@+id/VVC_BTNcancelar"
        android:layout_alignStart="@+id/VVC_BTNcancelar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" +  -   Procesar   -  + "
        android:id="@+id/VVC_BTNprocesar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" +  -   Cancelar   -  + "
        android:id="@+id/VVC_BTNcancelar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/VVC_LSTprosel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/VVC_SPNtipven" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/VVC_TXVcolors"
        android:layout_below="@+id/VVC_LSTprosel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignRight="@+id/VVC_SPNforpag"
        android:layout_alignEnd="@+id/VVC_SPNforpag"
        android:background="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/VVC_TXVstoant"
        android:layout_below="@+id/VVC_TXVcolors"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/VVC_SPNforpag"
        android:layout_alignEnd="@+id/VVC_SPNforpag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/VVC_TXVstohoy"
        android:layout_below="@+id/VVC_TXVstoant"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/VVC_SPNforpag"
        android:layout_alignEnd="@+id/VVC_SPNforpag" />
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/PersonalizadoSteve4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cod."
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:textColor="@color/PersonalizadoSteve3"
            android:background="@color/PersonalizadoSteve4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:id="@+id/VC_producto"
            android:layout_weight="3"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:textColor="@color/PersonalizadoSteve3"
            android:background="@color/PersonalizadoSteve4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P/A"
            android:id="@+id/VC_p_a"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:layout_weight="1"
            android:textColor="@color/PersonalizadoSteve3"
            android:background="@color/PersonalizadoSteve4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev."
            android:id="@+id/VC_dev"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:textColor="@color/PersonalizadoSteve3"
            android:background="@color/PersonalizadoSteve4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prom."
            android:id="@+id/textView5"
            android:layout_weight="2"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:textColor="@color/PersonalizadoSteve3"
            android:background="@color/PersonalizadoSteve4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P.U."
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/PersonalizadoSteve3"
            android:background="@color/PersonalizadoSteve4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:textColor="@color/PersonalizadoSteve3"
            android:background="@color/PersonalizadoSteve4"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VC_listView"
        android:layout_marginTop="12dp" />
</RelativeLayout>
