<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="union.union_vr1.Vistas.VMovil_Evento_Establec"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="96dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/linearLayoutCabecera">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:background="@color/Personalizado4"
                        android:id="@+id/linearLayoutEstablecimientoColor">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageViewEstablecimiento"
                            android:src="@drawable/ic_action_place"
                            android:contentDescription="Place"
                            android:layout_margin="4dp"
                            android:baselineAlignBottom="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Productos Unión S.A.C"
                                android:id="@+id/textViewEstablecimientoNombre"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:textSize="16dp"
                                android:textStyle="normal|bold" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageButtonEstadoAtencion"
                                android:background="@drawable/ic_action_overflow" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Productos Unión"
                            android:id="@+id/textViewEstablecimientoCliente"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RatingBar
                                android:id="@+id/rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:isIndicator="true"
                                android:progressTint="@color/accent"
                                android:rating="3"
                                android:secondaryProgressTint="@color/Dark5"
                                android:paddingTop="8dp"
                                android:layout_gravity="bottom" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="S/.324.00"
                                android:id="@+id/textViewEstablecimientoDeuda"
                                android:layout_weight="1"
                                android:gravity="bottom|right"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/verde"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-2dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp">
<!--
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Mantenimiento"
                        android:layout_weight="1"
                        android:id="@+id/VEE_BTNmanten"
                        android:background="@color/Personalizado4" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Canjes / Dev"
                        android:layout_weight="1"
                        android:id="@+id/VEE_BTNcandev"
                        android:background="@color/azul" />-->
                </LinearLayout>

<!--
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Últimas Ventas"
                                android:id="@+id/textView"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:textSize="16dp"
                                android:textStyle="normal|bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="MÁS"
                                android:id="@+id/button"
                                android:textSize="8dp"
                                android:background="@color/verde" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/listViewProductosTop" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cobros Cercanos"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:textSize="16dp"
                                android:textStyle="normal|bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="MÁS"
                                android:textSize="8dp"
                                android:background="@color/verde" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/listViewClientesTop" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Créditos Solicitados"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:textSize="16dp"
                                android:textStyle="normal|bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="MÁS"
                                android:textSize="8dp"
                                android:background="@color/verde" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/listViewCobrosVencidos"></ListView>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>-->



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="VENDER"
            android:id="@+id/VEE_BTNventas"
            android:layout_weight="1"
            android:background="@color/verde"
            android:drawableRight="@drawable/ic_shopping_cart_white_36dp"
            android:paddingRight="8dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="CANJES Y DEVOLUCIONES"
            android:layout_weight="1"
            android:id="@+id/VEE_BTNcandev"
            android:background="@color/azul"
            android:drawableRight="@drawable/ic_swap_horiz_white_36dp"
            android:paddingRight="8dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="MANTENIMIENTO"
            android:layout_weight="1"
            android:id="@+id/VEE_BTNmanten"
            android:background="@color/Personalizado4"
            android:drawableRight="@drawable/ic_action_view_as_list"
            android:paddingRight="8dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="COBRAR"
            android:id="@+id/VEE_BTNcobros"
            android:layout_weight="1"
            android:drawableRight="@drawable/hand132"
            android:paddingRight="8dp" />

    </LinearLayout>

</LinearLayout>
