<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="union.union_vr1.Vistas.VMovil_Evento_Establec"
    android:orientation="vertical"
    android:background="@color/PersonalizadoSteve3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLIENTES"
                android:id="@+id/VEI_BTNclient"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_action_person"
                android:typeface="monospace"
                android:background="@color/azul" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COBRANZAS"
                android:id="@+id/VEI_BTNcobrarTodo"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_action_read"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGREGAR GASTOS"
                android:id="@+id/VEI_BTNinfgas"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_action_new_label"
                android:typeface="monospace" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESUMEN"
                android:id="@+id/VEI_BTNresume"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_action_view_as_list"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Productos Top"
                            android:id="@+id/textView"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="MÁS"
                            android:id="@+id/button"
                            android:textSize="8dp"
                            android:background="@color/verde" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/listViewProductosTop" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clientes Top"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="MÁS"
                            android:textSize="8dp"
                            android:background="@color/verde" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/listViewClientesTop" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cobros Urgentes"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="MÁS"
                            android:textSize="8dp"
                            android:background="@color/verde" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/listViewCobrosVencidos"></ListView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carga Inventario"
            android:id="@+id/VEI_BTNcarinv"
            android:layout_below="@+id/VEI_BTNresume"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferencia de Inventario"
            android:id="@+id/VEI_BTNtrainv"
            android:layout_below="@+id/VEI_BTNcarinv"
            android:layout_centerHorizontal="true"/>
    -->

</LinearLayout>
