<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="union.union_vr1.Vistas.VMovil_Venta_CabeceraX">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_top_dark">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp">

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/spinner_VEG_tipoGasto"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/spinner_VEG_procedenciaGasto"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp">

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/spinner_VEG_tipoDocumento"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText_VEG_referencia"
                        android:layout_weight="1"
                        android:text="Referencia - 001" />

                </LinearLayout>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"

                    android:id="@+id/editText_VEG_total"
                    android:hint="Importe"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:ems="6"/>


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:text="Agregar Gasto"
                    android:id="@+id/VEE_BTNEstadoNoAtendido"
                    android:onClick="agegarGastos"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="320dp"
                android:baselineAligned="false">

                <ListView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/VEG_listViewInformeGasto" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
