<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingrese Cantidad"
        android:id="@+id/textViewd3hhh"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/azul"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cantidad_can_dev_registrado"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingrese Lote"
        android:id="@+id/textViewdgg3hhh"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/azul"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextlote"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/can_dev_categoria_registrado"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/can_dev_tipo_op_registrado"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />
    </LinearLayout>

</LinearLayout>