<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Solicitud de prorroga para la deuda de : 18.5."
        android:drawableTop="@drawable/purchase1"
        android:id="@+id/textOperacionSol"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/border_bottom_personalizado_steve"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Dark1"
        android:layout_marginBottom="15dp"
        android:textStyle="italic|bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Monto de Pago"
        android:id="@+id/textViewd3hhh"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/azul"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textColor="#000"
        android:id="@+id/cantidadHoy"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Monto Prorroga"
        android:id="@+id/textViewssd3hhh"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/azul"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textColor="#000"
        android:editable="false"
        android:clickable="false"
        android:id="@+id/montoProrroga"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fecha Prorroga"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/azul"
        android:textStyle="italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:text="29/01/2016"
        android:id="@+id/textFecha"
        android:gravity="center"
        android:background="@drawable/background_coutas"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Dark1"
        android:layout_marginBottom="15dp"
        android:textStyle="italic|bold" />

<!-- Hoola Mundo-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">



    </LinearLayout>

</LinearLayout>