<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cobro Manual"
            android:id="@+id/textnombre"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Dark1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="italic" />
        <Spinner
            android:id="@+id/cobrosManualTipo_cobro_manual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Serie y Num. Comp"
            android:id="@+id/textserienum"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Dark1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="Serie"
            android:id="@+id/cobrosManualSerie"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="N° Comprobante"
            android:id="@+id/cobrosManualNumero"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Importe"
            android:id="@+id/textView34"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Dark1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Importe"
            android:id="@+id/cobrosManualImporte"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</LinearLayout>